<view wx:for="{{videoList}}" wx:key="unique" class="index-container">
  
  <view class="video-cover-box">
    <image style='width:{{screenWidth}}px;height:220px;' mode='aspectFit'  src="{{serverUrl}}{{item.coverPath}}"></image>
  </view>

  <view class="desc">
    <view class="user-face">
      <image class="avatar" src="{{serverUrl}}{{item.faceImage}}"></image>
      <view class="name">
        <text class="nickname">{{item.nickname}}</text>
      </view>
    </view>
  </view>

</view>