.video-cover-box {
  width: 100%;
  display: flex;
  background-color: #000;
}
.video-img {
  display: block;
}
.user-face {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
}
.avatar {
  display: block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  transform: translateY(-50%); 
}
.name {
  margin-top: -45rpx;
  width: 60rpx;
  text-align: center;
}
.nickname {
  font-size: 20rpx;
  color: darkgray;
}